DATABASE_DEV_NAME='hhab'
DATABASE_DEV_USER='def-user'
DATABASE_DEV_PASSWORD='tkm603018'
DATABASE_DEV_HOST='localhost'
APP_URL='http://localhost:3000'
API_DOMAIN='http://localhost:3000'
BASE_URL='http://localhost:3000'
RAILS_ENV='development'
